# redirect to https if visit in port 80
server {
    listen 80;
    listen [::]:80;
    server_name %website% www.%website%;
    rewrite ^(.*) https://%website%$1 permanent;
}

# redirect to non-www if visit in www
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.%website%;
    ssl_certificate /etc/letsencrypt/live/%website%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%website%/privkey.pem;
    rewrite ^(.*) https://%website%$1 permanent;
}

# vHost main
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name %website%;

    access_log /dev/null;
    #access_log /home/%website%/logs/access_log;
    error_log /dev/null;
    #error_log /home/%website%/logs/error.log;

    include /etc/nginx/conf/securityheaders.conf;
    add_header Permissions-Policy 'geolocation=*, midi=(), sync-xhr=(self "https://%website%" "https://www.%website%"), microphone=(), camera=(), magnetometer=(), gyroscope=(), payment=(), fullscreen=(self "https://%website%" "https://www.%website%")';

    root /home/%website%/public_html;

    ssl_certificate /etc/letsencrypt/live/%website%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%website%/privkey.pem;
    include /etc/nginx/conf/ssl.conf;
    ssl_trusted_certificate /etc/letsencrypt/live/%website%/chain.pem;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #///////////////////////////////////////////////////////
    #Run all the websites,if you use your rule, comment or delete the line below (AAA)
    include /etc/nginx/conf/all.conf;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_connect_timeout 120;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME /home/%website%/public_html$fastcgi_script_name;
    }

    include /etc/nginx/conf/staticfiles.conf;
    #include /etc/nginx/conf/phpstatus.conf;
    include /etc/nginx/conf/drop.conf;
}