#!/bin/bash

. /home/vpssim.conf

echo "========================================================================="
echo "Mac dinh, WP-Cron.php luon BAT tren Wordpress Website"
echo "-------------------------------------------------------------------------"
echo "Su dung chuc nang nay de TAT - BAT tinh nang nay."
echo "========================================================================="
echo -n "Nhap ten website [ENTER]: " 
read website
website=`echo $website | tr '[A-Z]' '[a-z]'`
if [ "$website" = "" ]; then
clear
echo "========================================================================="
echo "Ban nhap sai, vui long nhap chinh xac."
/etc/vpssim/menu/vpssim-wordpress-tools-menu
exit
fi
kiemtradomain3="^([[:alnum:]]([[:alnum:]\-]{0,61}[[:alnum:]])?\.)+[[:alpha:]]{2,14}$";
if [[ ! "$website" =~ $kiemtradomain3 ]]; then
	website=`echo $website | tr '[A-Z]' '[a-z]'`
clear
echo "========================================================================="
echo "$website co the khong dung dinh dang domain"
echo "-------------------------------------------------------------------------"
echo "Ban vui long thu lai !"
/etc/vpssim/menu/vpssim-wordpress-tools-menu
exit
fi
if [ ! -f /etc/nginx/conf.d/$website.conf ]; then
clear
echo "========================================================================="
echo "$website khong ton tai tren he thong"
echo "-------------------------------------------------------------------------"
echo "Ban vui long thu lai !"
/etc/vpssim/menu/vpssim-wordpress-tools-menu
exit
fi
if [ ! -f /home/$website/public_html/wp-config.php ]; then
clear
echo "========================================================================="
echo "$website khong su dung wordpress code hoac chua cai dat!"
echo "-------------------------------------------------------------------------"
echo "Vui long cai dat wordpress code truoc hoac nhap domain khac"
/etc/vpssim/menu/vpssim-wordpress-tools-menu
exit
fi

if [ ! "$(grep "DISABLE_WP_CRON" /home/$website/public_html/wp-config.php)" == "" ]; then
echo "========================================================================="
echo "$website hien tai dang TAT WP-Cron.php"
echo "-------------------------------------------------------------------------"
read -r -p "Ban muon BAT wp-cron.php ?  [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait..."  		
    sleep 2
 
sed -i '/DISABLE_WP_CRON/d' /home/$website/public_html/wp-config.php  
if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "6" ]; then 
service php-fpm restart
else
systemctl restart php-fpm.service
fi
clear
echo "========================================================================="
	echo "BAT wp-cron.php cho $website thanh cong !"
/etc/vpssim/menu/vpssim-wordpress-tools-menu
        ;;
    *)
       clear
    echo "========================================================================="
   echo "Cancel !"
/etc/vpssim/menu/vpssim-wordpress-tools-menu
        ;;
esac
exit
fi

echo "========================================================================="
echo "$website hien tai dang BAT wp-cron.php"
echo "-------------------------------------------------------------------------"
read -r -p "Ban muon TAT wp-cron.php ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    		echo "-------------------------------------------------------------------------"
		echo "Please wait..."
		sleep 2
sed -i "/.*require_once(ABSPATH.*/adefine('DISABLE_WP_CRON', 'true');" /home/$website/public_html/wp-config.php
if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "6" ]; then 
service php-fpm restart
else
systemctl restart php-fpm.service
fi
clear
echo "========================================================================="
	echo "TAT wp-cron.php cho $website thanh cong !"
/etc/vpssim/menu/vpssim-wordpress-tools-menu
       ;;
    *)
    clear
    echo "========================================================================="
   echo "Cancel !"
/etc/vpssim/menu/vpssim-wordpress-tools-menu
        ;;
esac
exit
fi
